<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    
         <header>
          <h2>Where in the World ? </h2>
           <div>
            <p id="prpgrp" onclick="darkmood()" style="cursor: pointer; border: 1px solid black; padding: 5px; border-radius: 6px;"><b>*</b> DarkMood</p>
           </div>
         </header>
         <main>
         <section id="container" >

             <div class="searchMenu">
                <div>
                    <input id="srcbox" class="srcbox" type="text" placeholder=" search">
                   <input id="submit" class="btnSrc" type="submit " value="search" >
                </div>
                    <select id="region" >
                        <option value="Africa" >Africa</option>
                        <option value="America">America</option>
                        <option value="Asia">Asia</option>
                        <option value="Europe" selected>Europe</option>
                        <option value="Oceania" selected>Oceania</option>
                    </select>
             </div>
          <div id="section"></div>
          <div id="allinformation">
          </div>
         </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>